{
  "name": "carrito",
  "version": "1.0.0",
  "description": "carrito de compras en Flexbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "German David",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-sass": "^4.0.2"
  },
  "browserlist": [
    "> 1%",
    "last 2 versions"
  ]
}
